Argentine Peso	0.648213	1.542703
Australian Dollar	0.020702	48.303614
Bahraini Dinar	0.005429	184.188865
Botswana Pula	0.156964	6.370890
Brazilian Real	0.056028	17.848231
British Pound	0.011374	87.919156
Bruneian Dollar	0.019717	50.716785
Bulgarian Lev	0.025065	39.895548
Canadian Dollar	0.019284	51.855992
Chilean Peso	10.009244	0.099908
Chinese Yuan Renminbi	0.099761	10.023955
Colombian Peso	47.519521	0.021044
Croatian Kuna	0.095101	10.515123
Czech Koruna	0.328555	3.043626
Danish Krone	0.095703	10.448974
Emirati Dirham	0.053029	18.857730
Euro	0.012816	78.028909
Hong Kong Dollar	0.113214	8.832823
Hungarian Forint	4.113037	0.243129
Icelandic Krona	1.785347	0.560115
Indonesian Rupiah	205.812929	0.004859
Iranian Rial	611.480258	0.001635
Israeli Shekel	0.051935	19.254752
Japanese Yen	1.566047	0.638551
Kazakhstani Tenge	5.536270	0.180627
Kuwaiti Dinar	0.004388	227.901418
Libyan Dinar	0.020139	49.654122
Malaysian Ringgit	0.060050	16.652892
Mauritian Rupee	0.513617	1.946978
Mexican Peso	0.284532	3.514544
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.021817	45.836157
Norwegian Krone	0.125647	7.958786
Omani Rial	0.005552	180.117069
Pakistani Rupee	2.123061	0.471018
Philippine Peso	0.746766	1.339108
Polish Zloty	0.054756	18.262682
Qatari Riyal	0.052559	19.026103
Romanian New Leu	0.060511	16.525911
Russian Ruble	0.939614	1.064266
Saudi Arabian Riyal	0.054148	18.468004
Singapore Dollar	0.019717	50.716785
South African Rand	0.216970	4.608941
South Korean Won	17.037236	0.058695
Sri Lankan Rupee	2.547206	0.392587
Swedish Krona	0.136116	7.346675
Swiss Franc	0.014320	69.833285
Taiwan New Dollar	0.452904	2.207973
Thai Baht	0.452754	2.208703
Trinidadian Dollar	0.097405	10.266393
Turkish Lira	0.083710	11.946003
US Dollar	0.014439	69.255013
Venezuelan Bolivar	0.144213	6.934169